{
  "name": "prisma-demo_dev",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:client": "npx prisma generate",
    "prisma:seed": "npx prisma db seed",
    "query:comments": "node src/scripts/run-comments.js",
    "query:posts": "node src/scripts/run-posts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "prisma": "^6.14.0"
  }
}
